/* CSS Reset */
html{
font-size: 85%;
font-family:Arial, Helvetica, sans-serif;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
}
body {
    font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
line-height: 1.3; 
}
ol, ul, li {
list-style: none;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
a{
text-decoration:none;	
}
/* End CSS Reset */

/*GENERIC STYLES*/
.left{
	float: left;
}
.right{
	float: right;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.center_text{
	text-align: center;
}
.green_text{
	color: #A8C261;
}
.yellow_text{
	color: #F9C241;
}
.try_now{
	color: #00ACED;
	font-size: 26px;
	/*text-decoration: underline;*/
    font-family: 'Open Sans', serif;
    font-style: italic;
}
#try_now_btn{
    background-color: #00ACED;
    border-color: #DADBD5;
    color: #614C0D;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    padding-bottom: 1em;
    padding-top: 2em;
    width: 92%;
    font-size: 19px;
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}
.modal_btn{
    background-color:#00ACED;
    border-color: #DADBD5;
    color: #614C0D;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    padding-bottom: 1em;
    padding-top: 1em;
    width: 80%;
    font-size: 19px;
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}
#shop_modal_login, #shop_modal_login a{
    color: #097E2D;
    font-family: 'Tahoma','Verdana',serif;
    font-size: 14px;
    padding-bottom: 20px;
    padding-top: 20px;
}
#shop_modal_login a{
    text-decoration: underline;
}
#forgot_pass_modal{
    color: #097E2D;
    float: right;
    font-family: 'Tahoma','Verdana',serif;
    font-size: 12px;
    margin-right: 35px;
    text-decoration: underline;
}
/*END GENERIC STYLES*/


/*HEADER*/
#top_bar{
	padding-top: 10px;
    font-family: 'Open Sans Condensed', serif;
    font-style: italic;

}
#home_top_bar{
	padding-top: 1px;
    font-family: 'Open Sans Condensed', serif;
    font-style: italic;

}
#header{
    background-image: url("../img/images/guest/header_strip_bg.png");
    background-repeat: repeat-x;
    height: 23.2em;
    width: 100%;
}
#header_lvl3{
	margin-top: 28px;	
}
.wrap {
    position:relative;
    margin:0 auto;
    width: 980px;
}
.textbox_guest{
    margin-bottom: 11px;
    padding: 1em;
    width: 85%;
    font-family: 'Open Sans', serif;
    color: #000000;
}
#header .left a, #header .right a{
    bottom: 9px;
    color: #000000;
    position: relative;
    text-decoration: none;
}
#guest_member_login {
    bottom: 10px;
    font-size: 13.6px;
    position: relative;
    right: 217px;
}
#guest_share_with{
    position: relative;
    bottom: 10px;
    font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
}
#homepage_header_logo{
    width: 30%;
    position: relative;
}
#homepage_header_logo .head_logo {
    position: relative;
    z-index: 3;
}
#homepage_header_logo .home-icon {
    position: absolute;
    z-index: 2;
    top: 5px;
    left: 27%;
    margin-left: -10px;
}
#homepage_header_logo:hover > .home-icon {
    top: -45px;
}
#realhome_header_logo{
    width: 30%;
	margin: -38px 0 0 0;
	padding: 0;
}
#homepage_header_nav{
    clear: both;
	float: right;
	padding-top: 10px;
    font-family: 'Open Sans Condensed', serif;
    font-size: 18px;
}
#homepage_header_nav ul li{
	display: inline;
	padding: 0 1em 1em;
}
#homepage_header_nav ul li a{
	color: white;
	text-decoration: none;
}
#homepage_header_nav ul li a.active {
    color: #00ACED;
}
#header_caption{
    bottom: 1em;
    font-size: 26px;
    left: 8.5em;
    position: absolute;
    color: #E0E6E2;
    font-family: 'Roboto Slab', serif;
    width: 620px;
	top:70px;
}
#fat_stacks{
    top: 107px;
    right: 80px;
    position: absolute;
    z-index: 1;
}
#fat_stacks_glow{
    height: 20em;
    position: absolute;
    right: -131px;
    top: -14px;
    width: 34em;
    z-index: -1;
}

.account_dropdown ul ul {
    display: none;
}

.account_dropdown ul li:hover > ul {
    display: block;
}
.account_dropdown ul { 
    list-style: none;
    position: relative;
    display: inline-table;
    margin: 0;
    padding: 4px 0;
    z-index: 2;
}
.account_dropdown ul:after {
    content: "";
    clear: both;
    display: block;
}
.account_dropdown ul li {
    float: left;
}
.account_dropdown ul li a {
    display: block;
    font-size: 11px;
    padding: 0 0 3px;
    color: #757575;
    text-decoration: none;
}
.account_dropdown ul ul {
    background: #F1F1E9;
    border: 1px solid #d6d6ca;
    border-radius: 0px;
    margin-top: -4px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 99;
    width: 180px;
}
.account_dropdown ul ul li {
    float: none;
    padding: 0;
    position: relative;
}
#header #links {
    color: #000000;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 101;
}
#header .myfavs_links a {
    margin-right: 0;
}
#header #links .account_dropdown ul ul li a {
    color: #0c5e25;
    font-size: 10px;
    font-weight: normal !important;
    padding: 4px 5px;
    text-transform: none;
}   
.account_dropdown ul ul li a:hover {
    background: #dfdfd7;
}
.account_dropdown > ul > li {
    background: url("../images/menu_dropdown.png") no-repeat scroll right 10px transparent;
    padding-right: 15px;
    padding-top: 5px;
    text-transform: uppercase;
}
.account_dropdown > ul > li a {
    color: #523B06;
    font-weight: bold;
    text-decoration: none;
}
.account_menu {
    font-style:normal;
    float: right;
    width: 50%;
    margin-top: -10px;
}
.account_dropdown {
    float: left;
    font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    margin-right: 10px;
    width: 295px;
}
.balance_info {
    font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    float: right;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
}
.login_signup {
    float: right;
    padding-top:6px;
}
#header #links .account_dropdown ul ul li a {
    color: #0C5E25;
    font-size: 10px;
    font-weight: normal !important;
    padding: 4px 5px;
    text-transform: none;
}
#slidewrap {
    margin-top: 0;
}

/*END HEADER*/


/*GUEST HOME PAGE*/
#guest_bg{
	background-image: url("../img/images/guest/guest_bg.jpg");
}
.bigwrap {
    background: url("../img/images/guest/money_bg.png") no-repeat scroll right 15px transparent;
}
#guest_mid{
	width: 50%;
}
#guest_form{
    background-color: white;
    border: 1px solid #C3C3C3;
    padding-bottom: 18px;
    right: -12px;
    width: 394px;
    position:relative;
}
.chrome #guest_form {
    padding-bottom: 35px;
}
#guest_form_header{
	text-align: center;
}
#guest_form_header h2{
    color: #1D632F;
    padding-top: 13px;
    padding-bottom: 6px;
    font-size: 38px;
    font-family: 'Roboto Slab', serif;
}
#guest_form_header p{
    font-size: 15px;
    padding: 5px 10px 16px;
}
#affiliates{
	margin-top: 45px;
}
#affiliates ul li{
	display: inline;
	padding: 0 10px;
	list-style-type: none;
}
#leftcol{
	margin-top: 35px;
	z-index: 9999;
}
#leftcol > div{
max-width:564px;
}
#rightcol{
	margin-top: 35px;
	z-index: 0;
}
.error_msgs{
    background-color: #FBE1D8;
    background-image: url("../images/icon_error.png");
    color: #E94E4E;
    background-position: 8px center;
    background-repeat: no-repeat;
    border: 1px dotted;
    font-weight: bold;
    margin: 7px auto;
    padding: 7px 7px 7px 45px;
    width: 305px;
}
#shop_modal_header{
    color: #097E2D;
    font-family: 'Roboto Slab','Verdana',serif;
    font-size: 18px;
    font-weight: 700;
}
#shop_modal_img{
    position: absolute;
    left: 130px;
    top: -120px;
}
#shop_modal_img_login{
    left: 99px;
    position: absolute;
    top: -120px;
}
.modal_paragraph{
    padding-top: 5px;
    padding-bottom: 5px;
}
#modal-11 {
    width: 200px;
    padding-top: 80px;
}
#bottom_line{
    width: 100%;
    margin-top:20px;
}
#bottom_line_checkbox{
    float: left;
    margin-left: 31px;
    width: 8%;
}
#bottom_line_box1{
    color: #097E2D;
    float: left;
    font-family: 'Tahoma','Verdana',serif;
    font-size: 12px;
    margin-top: 20px;
    width: 25%;
}
#bottom_line_box2{
    float: left;
    padding-top: 4px;
    width: 60%;
}
.squaredFour {
    width: 20px;    
    margin: 20px auto;
    position: relative;
}

.squaredFour label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    border-radius: 4px;
    right: 0px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.squaredFour label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 4px;
    left: 4px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.squaredFour label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
}

.squaredFour input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

/*END GUEST HOME PAGE*/


/*GET PAID*/
#asterisk{
    bottom: 11px;
    position: relative;
    font-size: 22px;
}
.textbox_getpaid{
    color: #E4A427;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: center;
    width: 50px;
}
#money_earned{
	color: #1C6230;
	font-size: 21px;
    font-family: 'Roboto Slab', serif;
}
#criteria{
	text-align: right;
	font-size: 10px;
}
#paid_form{
    background-color: white;
    border: 1px solid #C3C3C3;
    padding-bottom: 18px;
    position: absolute;
    right: -12px;
    width: 40%;
}
#paid_form_header{
	text-align: center;
}
#paid_form_header h2{
    color: #1D632F;
    padding-top: 13px;
    padding-bottom: 6px;
    font-size: 38px;
    font-family: 'Roboto Slab', serif;
}
#share{
    background-color: #00ACED;
    border-color: #DADBD5;
    color: #614C0D;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    font-size: 19px;
    margin-top: 10px;
    padding-bottom: 1em;
    padding-top: 1em;
    width: 19em;
    position: absolute;
    right: 0;
    bottom: 152px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    -webkit-margin-after: -17px;
}
#share a{
	text-decoration: none;
	color: #624815;
	/*padding: 30px 70px;*/
}
.getpaid_rightcol #share {
    bottom: 0;
    margin-left: 10px;
    position: relative;
}
.getpaid_rightcol {
    -webkit-margin-before: 50px;
}
.getpaid_disc p {
    font-size: 13px;
    margin-bottom: 10px;
    color: #606060;
}
.getpaid_disc a {
    color:#07531e;
}
.getpaid_disc {
    margin: 15px 0;
}


.md-modal {
    background: #e9e9dc;
    position: fixed;
    top: 10%;
    left: 40%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    backface-visibility: hidden;
    /*transform: translateX(-50%) translateY(-50%);*/
}
.chrome .md-modal {
    top: 35%;
    left: 43%;
}
 
.md-show {
    visibility: visible;
}
.md-close {
    background: url(../images/modal/close_btn.png) no-repeat 0 0;
    border: none;
    cursor: pointer;
    height: 43px;
    width: 43px;
    position: absolute;
    top: -20px;
    right: -20px;
}
 
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.3s;
}
 
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}
.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}
 
.md-perspective body  {
    background: #222;
    perspective: 600px;
}
 
.container {
    background: #e74c3c;
    min-height: 100%;
}
/* Effect 8: 3D flip horizontal */
.md-effect-8.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}

.md-effect-8 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-70deg);
    -moz-transform: rotateY(-70deg);
    -ms-transform: rotateY(-70deg);
    transform: rotateY(-70deg);
    /*-webkit-transition: all 0.3s;*/
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.md-show.md-effect-8 .md-content {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
    padding: 30px 0;
}
#modal-10{
    width: 400px;
    border-radius: 5px;
    padding: 80px 0 20px !important;
}
.add_store a {
    color: #C2C3B7;
    cursor: pointer;
    font-family: 'roboto slab',serif;
    font-size: 21px;
    font-weight: bold;
    margin-top: 10px;
    padding: 118px 52px 100px;
    text-align: center;
    text-decoration: none;
}


#footer {
    color: #000;
    background: url("../images/header/pattern_bg.gif") repeat scroll 0 0 transparent;
    border-top: 1px solid #DEDFED;
    margin-top: 85px;
    padding: 30px 0 0 0;
    width: 100%;
    min-height: 70px;
}
#footer .make_money_disc p {
    color: white;
    font-size: 10px;
    margin-bottom: 10px;
}
#footer .make_money_disc {
    padding: 20px 0;
}
#footer .make_money_disc a {
    color: #00ACED;
}
#footer .left {
    width: 650px;
}
#footer .right {
    margin-top: -75px;
    width: 141px;
}

#footer .left a {
    color: #00ACED;
    font-weight: 700;
    font-size: 14px;
    padding-right: 15px;
    text-decoration: none;
}
.powered-by a {
    color: #00ACED;
}
.powered-by {
    display: block;
    padding-bottom: 15px;
}

#footer a:hover {
    text-decoration: underline;
}

#footer p {
    color: #3B3B3A;
}

#footer .rss {
    padding: 7px 0 7px 20px;
    background: url('../images/icon_rss.png') no-repeat center left;
}

#footer .powered-by-cashbackengine {
    width: 200px;
    right: 5px;
    text-align: right;
    float: right;
    font-size: 11px;
    color: #999;
    padding: 10px 5px 8px 5px;
    background: url('../images/cashbackengine.gif') no-repeat center left;
}

#footer .powered-by-cashbackengine a { 
    text-decoration: none;
}

#footer .powered-by {
    font-size: 12px;
    color: white;
}

.md-modal{
    background-color: #E9E9DD;
    padding-bottom: 25px;
}
#modal-8{
    position: absolute;
}
.blurb{
    position: relative;
    width: 339px;
    left: 160px;
    padding-bottom: 15px;
    font-size: 13px;
}
.md-content #footer_logo{
    position: absolute;
}
.md-content h3{
    color: #0C7D2B;
    position: relative;
    width: 339px;
    left: 160px;
    font-family: 'Open Sans Condensed',Times,Arial,Helvetica,sans-serif;
    font-size: 19px;
    font-weight: normal;
    padding: 0;
}
.md-trigger {
    cursor: pointer;
}
.md-content p{
    color: #989795;
    font-style: 13px !important;
}
.md-content hr{
    color: #F8C341;
    left: 13px;
    position: relative;
    width: 414px;
}
#face_btn{
    left: 37px;
    position: relative;
    top: 18px;
}
#twit_btn{
    position: relative;
    left: 47px;
    top: 18px;
}
#footer_form{
    width: 100%;
    position: relative;
    left: 55px;
}
.footer_verb{
    color: #0C7D2B;
    font-size: 12px;
    font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
}
#copyit_txtbox{
    width: 360px;
    position: relative;
    left: 60px;
    padding: 10px;
    color: #0C7D2B;
    font-size: 11px;
}
#fname_txtbox{
    left: 58px;
    position: relative;
    width: 106px;
    padding: 10px;
    color: #0C7D2B;
    font-size: 11px;
}
#femail_txtbox{
    left: 63px;
    position: relative;
    width: 218px;
    padding: 10px;
    color: #0C7D2B;
    font-size: 11px;
}
.cbk_green{
    color: #0A7D2D;
}
#signform{
    position:relative;
}
#cbk_arrow{
    position:absolute;
    right:370px;
    bottom:-10px;
}
/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    #affiliates {
    margin-top:65px;
    }
  #share{
  	bottom: 310px
  }
 }


/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    #affiliates {
    margin-top:65px;
    }
    #share{
  	bottom: 310px
  }
   
  
}


#make-money-arrow{
    position:absolute;
    right:370px;
    bottom:-10px;
}
#footer_divider{
    left: 160px;
    position: relative;
    width: 380px;
    height: 2px;
    margin-bottom: 10px;
}
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.3s;
}
 
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}
.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}
 
.md-perspective body  {
    background: #222;
    perspective: 600px;
}
.chrome .md-modal {
    top:8%;
    left: 41%;
}

/* Logged in Navigation */

#logged_nav {
    float: right;
    width: 600px;
    height: 15px;
    /* background: url(/images/header/nav_sprite.png); */
    margin: 10px 0 0;
    padding: 0;
    position: relative;
		color:#fff;
}
#logged_nav li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}
#logged_nav li, #logged_nav a {
    height: 15px;
    display: block;
	color:#fff;
	text-decoration:none;
}
#logged_nav a:hover {
    color: #F8C242;
	text-decoration:none;
}
#shop_nav {
    left: 0;
    width: 40px;
    padding-bottom: 30px !important;
}
#coupons_nav {
    left: 75px;
    width: 132px;
}
#money_nav {
    left: 243px;
    width: 110px;
}
#invite_nav {
    left: 373px;
    width: 117px;
}
#blog_nav {
    left: 528px;
    width: 75px;
}
/* #shop_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) 0 -15px no-repeat;
}
#coupons_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -75px -15px no-repeat;
}
#money_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -243px -15px no-repeat;
}
#invite_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -373px -15px no-repeat;
}
#blog_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -528px -15px no-repeat;
} */
#homepage_header_nav #logged_nav li {
    padding:0;
}

/* Dropdown for Shop */
.clear {
    clear: both;
}

#shop_drop {
    display: none;
    height: 315px;
    margin-bottom: 85px;
    margin-top: -195px;
    position: absolute;
    width: 100%;
    z-index: 200;
}
#shop_drop.active {
    display: block;
}
#shop_drop li {
    clear: both;
    list-style: none;
    padding: 10px 0;
}
#shop_drop ul {
    margin: 0;
}
.shop_title {
    background: #f6f6f2;
    border-bottom: 1px solid #e1e1df;
    color: #1b6331;
    font-size:13px;
    height: 44px;
}
#shop_drop .inner {
    float: right;
    margin: 0;
    width: 850px;
}
.catdrop_col {
    float: left;
    width: 400px;
}
.featuredrop_col {
    float: left;
    padding: 0 10px;
    width: 195px;
}
.featuredrop_col a, .favoriteshopsdrop_col a{
    color: #de9d1e;
}
.featuredrop_col .cash_back, .favoriteshopsdrop_col .cash_back {
    display: block;
    float: right;
    margin-top: 8px;
}
.drop_sub .featuredrop_col {
    border-right: 1px solid #e1e1df;
}
.favoriteshopsdrop_col {
    float: left;
    padding-left: 10px;
    width: 195px;
}
#shop_drop .catdrop_col .cat_info {
    float: right;
    font-size: 11px;
    padding-top: 10px;
    text-align: left;
    width: 135px;
}
#shop_drop a {
    font-size: 11px;
}
.drop_sub {
    background: none repeat scroll 0 0 #F9F9F7;
    padding: 10px 0;
}
.drop_sub .catdrop_col img {
    float: left;
    padding-right: 5px;
    width: 40px;
}
#shop_drop h3 {
    color: #1b6331;
    font-size: 13px;
    font-weight: 700;
    margin: 15px 0 5px;
}
#shop_drop .viewalldrop {
    color: #1a923e;
    float: right;
    font-size: 11px;
    margin:5px 0;
}
.drop_sub .catdrop_col a {
    color: black;
}
.catdrop_col .left, .catdrop_col .right  {
    border-right: 1px solid #e1e1df;
}
#modal-11 .md-close {
    top: -100px;
}
#trynow_mid {
    font-family: 'Roboto Slab',georgia,'times new roman',serif;
    font-size: 15px;
    color: #195d35;
}
#trynow_mid > p {
    font-family: 'Open Sans',serif;
    font-size: 15px;
    color: #606060;
}
#trynow_mid h3 {
    font-family: 'Open Sans',serif;
}
#get_social_icons {
    bottom: 10px;
    float: left;
    position: relative;
}
#get_share {
    bottom: 15px;
    position: relative;
    font-style: normal;
    font-size: 11px;
    font-family: 'Open Sans', Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: bold;
}
#referred_check {
    color: #0C742C;
    cursor: pointer;
    font-family: 'open sans',tahoma;
	margin-bottom: 15px;
	display: inline-block;
}
#ref_text {
	margin-bottom: 5px;
}
.textbox_money_earned input[type="text"]{
    margin: auto;
}
.retailer_list td{
    vertical-align:middle;
}

#view_videos h2 {
    color: #1D632F;
    font-family: 'Roboto Slab',serif;
    font-size: 38px;
    text-align: center;
}
#video_tabs{
    color: #1D632F;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
}
#video_tabs a:hover{
    color: #1D632F !important;
}
#video_signup{
    background-color: #F2BA3F;
    border-color: #DADBD5;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    color: #614C0D;
    font-family: 'Roboto Slab',serif;
    font-size: 19px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    position: relative;
    top: 40px;
    width: 200px;
}
#signup {
    text-align: center;
}
/*HIDE STUMBLEUPON && Google+ SHARE BUTTON*/
.su{
    display: none !important;
}
.gp{
    display: none !important;
}

#save_money {
    margin-bottom: 20px;
}
#save_money h3, #make_money h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1D632F;
}
.g-recaptcha {
    width: 80%;
    margin: 0 auto;
}
.video-overlay, .preroll-img {
	max-width: 564px;
}
.make-money .video-overlay, .make-money  .preroll-img {
	max-width: 394px;
}
@media only screen and (max-width: 768px) {
	#leftcol > div {
		max-width: inherit;
	}
	.video-overlay, .preroll-img {
		width: 100%;
		max-width: inherit;
	}
}
.video-overlay {
	position: absolute;
    opacity: 0;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
    animation-delay: 2s;
	animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

/* Standard syntax */
@keyframes example {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

/* Save Money & Make Money
----------------------------------------------- */

.save-money #header, .make-money #header {
	position: relative;
	height: 240px;
	background-image: url(../img/images/guest/header_strip_bg_alt.png);
}

.save-money #homepage_header_logo, .make-money #homepage_header_logo {
	width: 15%;
}

.save-money #homepage_header_logo .head_logo, .make-money #homepage_header_logo .head_logo {
	width: 100%;
}

.save-money #header_caption, .make-money #header_caption {
	font-size: 36px;
	left: 5em;
}

.save-money h2.section-title, .save-money h3, .save-money p, .make-money h2.section-title, .make-money h3, .make-money p {
	line-height: 1.4;
}

.save-money h2.section-title, .make-money h2.section-title {
	padding-bottom: 10px;
	border-bottom: 1px dashed #195d35;
}

.save-money h2.section-title, .save-money p, .make-money h2.section-title, .make-money p {
	margin-bottom: 30px;
}

.save-money p, .make-money p {
	font-family: 'Open Sans',serif;
	font-size: 15px;
	color: #606060;
}

.save-money h3, .make-money h3 {
	margin-bottom: 10px;
}

.make-money h3 small {
	color: #606060;
}

.save-money #guest_form_header h2, .make-money #guest_form_header h2 {
	font-size: 30px;
	margin-bottom: 15px;
}

.save-money #guest_form input, .make-money #guest_form input {
	margin-bottom: 15px;
}

.make-money #guest_form p {
	margin-bottom: 0;
}

.make-money .left ul {
	margin-top: 30px;
}

.make-money .left ul p {
	margin-top: 10px;
}

.save-money .number-circle, .make-money .number-circle {
	display: inline-block;
    border-radius: 50%;
    width: 35px;
    height: 35px;
	padding: 5px;
    background: #195d35;
    color: white;
    text-align: center;
    font-size: 25px;
	margin-right: 5px;
}

.make-money #share {
	bottom: 175px;
}

.make-money #guest_form p {
	font-size: 13px;
}

.save-money .mast-img {
	background: url(../img/images/guest/save_money_header_img.jpg) no-repeat center top / 100%;
}

.make-money .mast-img {
	background: url(../img/images/guest/make_money_header_img.jpg) no-repeat center top / 100%;
}

.save-money .mast-img, .make-money .mast-img {
	display: block;
	height: 240px;
	background-attachment: fixed;
	margin-top: -10px;
}

.save-money #rightcol, .make-money #rightcol {
	width: 394px;
}