/*----------------------------------------
			CashbackEngine
	http://www.cashbackengine.net
----------------------------------------*/

.notice {
	color: red;
}

/*----------------------------------------

Font Guide for comp substitutions:

	- Adelle Basic - Roboto Slab
		- font-family: 'Roboto Slab', serif;
	- Trade Gothic LT Bold Cndn - Open Sans Condensed Bold
		- font-family: 'Open Sans Condensed', sans-serif;
	- Trade Gothic (non-condensed) - Open Sans
		- font-family: 'Open Sans', sans-serif;
	- Open Sans Stays as is



Colors:

	- Mid-Green (Headlines & Green BG): #0c742c;
	- Header Yellow: #00ACED;
	- Header Brown: #523b06;
	- Body Copy (General): #616161;

Structure:

	- .wrap (will be direct child in most top level elements)
	- #header
		- #links
		- .wrap
			- #logo
			- #menu
		- #searchbox

	- .wrap
		- #column_left
		- #column_center
		- #column_right

	- #footer


----------------------------------------*/

body {
	background: url(../images/bg.jpg) repeat 0 0;
	font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	margin: 0;
	padding: 0;
}

#container {
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

#header {
	background: url(../images/header_bg.jpg) repeat 0 0;
	min-height: 217px;
	position: relative;
	width:100%;
	z-index: 99;
}
#header .inner {
    background: url("../images/header/header_glow.png") no-repeat scroll right 3px transparent;
    position: relative;
}
#home-header{
    background-image: url("../images/home_header_strip.html");
    background-repeat: repeat-x;
    height: 223px;
    width: 100%;
}
.wrap {
	margin:0 auto;
	position: relative;
	width: 980px;
}
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}

#header #logo {
    float: left;
    padding-top: 10px;
    text-align: left;
    position: relative;
    z-index: 10;
}
a img {
	outline: none;
	border: none;
}

/* Sprite for Navigation */

#logged_nav {
	float: right;
    width: 600px;
    height: 15px;
    /* background: url(/images/header/nav_sprite.png); */
    margin: 45px 0 0;
    padding: 0;
    position: relative;
	    font-family: 'Open Sans Condensed', serif;
    font-size: 18px;
}
#logged_nav.main_nav {
	margin: 15px 0 0 0;
}
#logged_nav li {
    margin: -6px 0 0 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}
#logged_nav li, #logged_nav a {
    height: 15px;
    display: block;
	 color:#fff;
	text-decoration:none;
}
#logged_nav a:hover {
    color: #00ACED;
	text-decoration:none;
}
#shop_nav {
	left: 0;
	width: 40px;
	padding-bottom: 30px !important;
}
#coupons_nav {
    left: 75px;
    width: 132px;
}
#money_nav {
    left: 240px;
    width: 110px;
}
#invite_nav {
    left: 373px;
    width: 117px;
}
#blog_nav {
    left: 528px;
    width: 75px;
}
/* #shop_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) 0 -15px no-repeat;
}
#coupons_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -75px -15px no-repeat;
}
#money_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -243px -15px no-repeat;
}
#invite_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -373px -15px no-repeat;
}
#blog_nav a:hover {
    background: transparent url(/images/header/nav_sprite.png) -528px -15px no-repeat;
} */

#header #links {
	background: #00ACED;
	width: 100%;
	min-height: 30px;
	color: #000;
	text-align: left;
	position: relative;
	z-index: 101;
}

#header #links a {
	color: #523b06;
	font-weight: bold;
	text-decoration: none;
}

#header #links a:hover {
	color: #524321;
	text-decoration: none;
}

#home_searchbox {
    float: right;
    height: 44px;
    margin-bottom: 20px;
    position: relative;
    margin-top: -90px;
    width: 792px;
    z-index: 100;
}

.search_results_grab {
	margin-top: 25px;
}
.drop_sub .catdrop_col a {
	color: black;
}
.catdrop_col .left, .catdrop_col .right  {
	border-right: 1px solid #e1e1df;
}

#home_searchbox .search_textbox {
    background: url("../images/header/search_icon.jpg") no-repeat scroll 10px center white;
    border: 1px solid #EEEEEE;
    color: #878787;
    font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 15px;
    height: 44px;
    margin: 20px 0 0;
    padding: 4px 0 2px 45px;
    width: 746px;
}

#home_searchbox .search_button {
	display: none;
}

.welcome_back {
    color: #00ACED;
    float: left;
    font-size: 17px;
    margin-left: 25px;
    margin-top: 37px;
    text-decoration: underline;
}

#available_balance_bar {
    background: none repeat scroll 0 0 #E8E8E1;
    border: 1px solid #D9D9D9;
    margin-top: -93px;
    padding: 10px 0;
}
#available_balance_bar h1 {
	color: #06521d;
	font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 29px;
	font-weight: normal;
	margin-top: 0;
	text-transform: uppercase;
	float: left;
}
#available_balance_bar .innerwrap {
	width: 800px;
	float: right;
}
#available_balance_bar .right {
	margin-top: 15px;
}
#available_balance_bar .right p {
	color: #606060;
	clear: both;
	padding: 0;
	margin: 0;
	font-size: 13px;
}
#available_balance_bar .right .green {
	color: #06521d;
	font-weight: 700;
	float: right;
	min-width: 60px;
	text-align: right;
}
.funds_info {
	float: right;
	text-align: center;
}
#available_balance_bar .left {
	margin-top: 15px;
	width: 480px;
}

#shopper_refer_btn, #shopper_lvl_btn, #click_hist_btn, #payment_hist_btn, #recent_activity_btn {
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(211,207,192,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(211,207,192,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(211,207,192,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(211,207,192,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(211,207,192,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(211,207,192,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3cfc0',GradientType=0 );
}
.fund_amount {
	background: url(../images/ribbon_bg.png) no-repeat 0 0;
	color:#00ACED;
	font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 24px;
	padding-right: 10px;
	text-align: center;
	width: 139px;
	height: 48px;
}
#available_balance_bar .wrap {
    position: relative;
    z-index: 100;
}
.fund_amount:after {
    border-right-color:transparent;
}

.fund_amount span {
    background:#0c5e25;
    display:inline-block;
    line-height:2em;
    position:relative;
}
.funds_info a {
	color: #0C5E25;
	text-align: center;
	padding-top: 5px;
	text-decoration: underline;
}
.small_stack {
	margin-top: -20px;
}


/* Top Menu
----------------------------------------------- */	
#menu {
    float: right;
    margin-top: 20px;
    width: 500px;
}

#menu a {
	float: left;
	display: block;
	padding: 8px 30px 7px 30px;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	
}

#menu a:hover {
	background: #1a3a22;
	text-decoration: none;
}

.account_dropdown ul ul {
	display: none;
}

.account_dropdown ul li:hover > ul {
	display: block;
}
.account_dropdown ul { 
	list-style: none;
	position: relative;
	display: inline-table;
	margin: 0;
	padding: 4px 0;
	z-index: 2;
}
.account_dropdown ul:after {
	content: "";
	clear: both;
	display: block;
}
.account_dropdown ul li {
	float: left;
}
.account_dropdown ul li:hover a {
	color: #fff;
}
.account_dropdown ul li a {
	display: block;
	padding: 0 0 3px;
	color: #757575;
	text-decoration: none;
}
.account_dropdown ul ul {
	background: #F1F1E9;
	border: 1px solid #d6d6ca;
	border-radius: 0px;
	margin-top: -4px;
	padding: 5px 0;
	position: absolute;
	top: 100%;
	z-index: 999;
	width: 180px;
}
.account_dropdown ul ul li {
	float: none;
	padding: 0;
	position: relative;
}
#header #links .account_dropdown ul ul li a {
	color: #0c5e25;
	cursor: pointer;
    font-size: 10px;
    font-weight: normal !important;
    padding: 4px 5px;
    text-transform: none;
}	
.account_dropdown ul ul li a:hover {
	background: #dfdfd7;
}
.account_dropdown > ul > li {
    background: url("../images/menu_dropdown.png") no-repeat scroll right 10px transparent;
    padding-right: 15px;
    padding-top: 5px;
    text-transform: uppercase;
}
#header .account_dropdown > ul > li {
	background: url("../images/menu_dropdown_white.png") no-repeat scroll right 10px transparent;
}
#header .account_dropdown > ul > li li {
	cursor: pointer;
}
.account_menu {
	float: right;
	width: 50%;
}
.account_dropdown {
	color: white;
    float: left;
    margin-right: 10px;
    width: 295px;
}
#header #links .account_dropdown a {
	color: white;
}
#header .mbalance {
	color: #00ACED;
}
.balance_info {
	float: right;
	margin-top: 8px;
	margin-left: 10px;
	margin-right: 10px;
}
.login_signup {
	float: right;
	padding-top:6px;
}

/* Dropdown for Shop */

#shop_drop {
    display: none;
    height: 315px;
    margin-bottom: 85px;
    margin-top: -93px;
    position: absolute;
    width: 100%;
    z-index: 200;
}
#shop_drop.active {
	display: block;
}
#shop_drop li {
	clear: both;
	list-style: none;
	padding: 10px 0;
}
#shop_drop ul {
	margin: 0;
}
.shop_title {
	background: #f6f6f2;
	border-bottom: 1px solid #e1e1df;
	color: #1b6331;
	font-size:13px;
	height: 44px;
}
#shop_drop .inner {
	float: right;
	margin: 0;
	width: 790px;
}
.catdrop_col {
    float: left;
    width: 365px;
}
.featuredrop_col {
    float: left;
    padding: 0 10px;
    width: 195px;
}
.featuredrop_col a, .favoriteshopsdrop_col a{
	color: #de9d1e;
}
.featuredrop_col .cash_back, .favoriteshopsdrop_col .cash_back {
    display: block;
    float: right;
    margin-top: 8px;
}
.drop_sub .featuredrop_col {
	border-right: 1px solid #e1e1df;
}
.favoriteshopsdrop_col {
    float: left;
    padding-left: 10px;
    width: 195px;
}
#shop_drop .catdrop_col .cat_info {
    float: right;
    padding-top: 10px;
    text-align: left;
    width: 135px;
}
.drop_sub {
    background: none repeat scroll 0 0 #F9F9F7;
    padding: 10px 0;
}
.drop_sub .catdrop_col img {
    float: left;
    padding-right: 5px;
    width: 40px;
}
#shop_drop h3 {
	color: #1b6331;
	font-size: 13px;
	font-weight: 700;
}
#shop_drop .viewalldrop {
	color: #1a923e;
	float: right;
	font-size: 11px;
	margin:5px 0;
}

/* Slider
----------------------------------------------- */

#slidewrap {
	background: white;
	width: 100%;
	padding:20px 0;
	margin: 20px 0;
}
#slidewrap .home_coupons {
	border-top: 3px solid #0c742c;
	width:100%;
	overflow:hidden;
}
.home_coupons .jscarousal-contents-horizontal {
	width: 100%;
	height: 97px;
}
.home_coupons .jscarousal-horizontal {
	margin: 0 auto;
	width: 99%;
}
#slidewrap .home_coupons ul {
    height: 50px;
    margin: 20px 0 0;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    width: 100%;
}
#slidewrap .home_coupons li {
    display: inline-block;
    float: left;
    font-size: 12px;
    list-style-type: none;
    margin: 0 10px;
    text-align: center;
    white-space: nowrap;
}
#slidewrap .home_coupons img {
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
}
#slidewrap .home_coupons a {
	color: #ffb401;
	font-size: 12px;
	font-weight: 700;
}
#slider_cash {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 10;
}
.home_ad {
    display: block;
    padding: 0 0 25px;
}

/* Featured Coupons & Deals
----------------------------------------------- */

.featured_item {
	border-bottom: 1px solid #c6c6c0;
	padding-bottom: 10px;
	margin:10px 0;
}
.featured_item .left {
    margin-right: 15px;
    width: 143px;
}
.featured_item .left img {
    background: none repeat scroll 0 0 white;
    border: 1px solid #C6C6C0;
    padding: 10px 5px;
    width: 130px;
}
.featured_item .center {
	color: #616161;
	float: left;
	font-size: 12px;
	width: 400px;
}
.featured_item h3 {
	color: #0a7d2d;
	font-size: 14px;
	font-weight: 700;
}
.grab_this {
	background: #0a7d2d;
	border-radius: 5px;    background: none repeat scroll 0 0 #0A7D2D;
            border-radius: 5px 5px 5px 5px;
	cursor: pointer;
	display: block;
	font-family: 'Open Sans Condensed', 'arial narrow', arial, helvetica, sans-serif;
	padding: 10px 15px;
	text-align: center;
	width: 125px;
}
.grab_this:hover {
	background: #22a84b;
	text-decoration: none;
}
.grab_this .gold {
	color: #00ACED;
	font-size: 14px;
	padding-bottom: 5px;
}
.grab_this .grab_text {
	color: white;
	font-size: 18px;
	text-transform: uppercase;
}
.grab_this:hover {
	
}
.share_this_deal {
    font-size: 11px;
    margin-right: 10px;
    margin-top: 10px;
}
.share_this_deal span {
    display: inline-block;
    position: relative;
    top: -5px;
    color:#0A7D2D;
}
.coupon_boxed {
    border: 2px dashed #00ACED;
    width: 150px;
    padding-left: 25px;
}

/* Need More Cash?
----------------------------------------------- */
#need_more_cash {
    cursor: pointer;
    position: absolute;
    right: 0;
    text-align: center;
    top: 245px;
    z-index: 20;
}
#need_more_cash .hide_link {
    background: none repeat scroll 0 0 #00ACED;
    border-radius: 0 0 5px 5px;
    color: #FFFFFF;
    display: block;
    float: right;
    margin-top: -20px;
    padding: 13px 0;
    position: relative;
    width: 87%;
}


.md-modal {
	background: #e9e9dc;
    position: fixed;
    top: 10% !important;
    left: 50%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    backface-visibility: hidden;
    /*transform: translateX(-50%) translateY(-50%);*/
}
.chrome .md-modal {
    top:35%;
    left: 35%;
}
 
.md-show {
    visibility: visible;
}
.md-close {
	background: url(../images/modal/close_btn.png) no-repeat 0 0;
	border: none;
	cursor: pointer;
	height: 43px;
	width: 43px;
	position: absolute;
	top: -20px;
	right: -20px;
}
 
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.3s;
}
 
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}
.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}
 
.md-perspective body  {
    background: #222;
    perspective: 600px;
}
 
.container {
    background: #e74c3c;
    min-height: 100%;
}
/* Effect 8: 3D flip horizontal */
.md-effect-8.md-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.md-effect-8 .md-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-70deg);
	-moz-transform: rotateY(-70deg);
	-ms-transform: rotateY(-70deg);
	transform: rotateY(-70deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
}

.md-show.md-effect-8 .md-content {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	opacity: 1;
}

/* Columns
----------------------------------------------- */
#column_left, #column_center, #column_right {
	padding-top: 25px;
}

#column_left {
    float: left;
    margin: 0 40px 0 0;
    width: 220px;
}
#column_left .expand_contract_mobile:after {
	display: none;
}

#column_center {
    float: left;
    margin: 0;
    padding-bottom: 10px;
    width: 720px;
}
#column_center p {
   color: #097E2D;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 10px;
   margin-top: 0;
}

#column_center h1 {
	color: #0a7d2d;
	font-family: 'Roboto Slab', georgia, 'times new roman', serif;
	text-align: left;
	margin-bottom: 30px;
/*	text-transform: uppercase;*/
	margin-top: 0;
	padding-top: 0;
}
#column_center .profile_head {
    display: block;
    margin-bottom: 10px;
    padding-left: 0;
}

#column_right {
	float: left;
	width: 180px;
	margin: 22px 0 0 15px;
}


/* Boxes
----------------------------------------------- */	
.box {
	background: #e7e7e1;
	border:1px solid #dfdfd9;
	border-radius:5px;
	margin-bottom: 10px;
}
.box a {
	color: #0c742c;
	font-size: 12px;
}

.box .top {
	background: #f1f1e8;
	border-bottom:1px solid #dfdfd9;
	font-family: 'Roboto Slab', georgia, 'times new roman', serif;
	padding: 3px 0px 3px 7px;
	color: #0a7d2d;
	font-size: 16px;
	padding: 10px;
}

.box .top img {
	float: left;
	margin-right: 5px;
}

.box .middle {
	padding: 10px;
}

.box .bottom {
	height: 5px;
}

#footer {
	color: #000;
	background: url("../images/header/pattern_bg.gif") repeat scroll 0 0 transparent;
	border-top: 1px solid #DEDFED;
	margin-top: 85px;
	padding: 30px 0 0 0;
	width: 100%;
}
#footer .left {
	width: 650px;
}
#footer .right {
    margin-top: -75px;
    width: 141px;
}

#footer a {
	color: #00ACED;
	font-weight: 700;
	font-size: 14px;
	padding-right: 15px;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#footer p {
	color: #3B3B3A;
}

#footer .rss {
	padding: 7px 0 7px 20px;
	background: url('../images/icon_rss.png') no-repeat center left;
}

#footer .powered-by-cashbackengine {
	width: 200px;
	right: 5px;
	text-align: right;
	float: right;
	font-size: 11px;
	color: #999;
	padding: 10px 5px 8px 5px;
	background: url('../images/cashbackengine.gif') no-repeat center left;
}

#footer .powered-by-cashbackengine a { 
	text-decoration: none;
}

#footer .powered-by {
	font-size: 12px;
	color: white;
}
#footer .share_text a {
	padding-right: 5px;
}

/* Nivo Slider Styles
----------------------------------------------- */	

.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	/*overflow: hidden;*/
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	background: url(../images/slides/left_arrow.png) no-repeat 0 0;
	height: 31px;
	left: -35px;
	width: 25px;
}
.nivo-nextNav {
	background: url(../images/slides/right_arrow.png) no-repeat 0 0;
	height: 31px;
	width: 25px;
	right: -35px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
.nivoSlider {
    position:relative;
    background:url(../images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}
.innerslide img {
	display: none;
}

/* Featured Stores */

.feat_stores {
    background: #e9e9dc;
    border: 1px solid #d6d6ca;
    border-radius: 3px;
}


/* Tables
----------------------------------------------- */	

th {
	background: #DFE7FB;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	color: #000;
	font-weight: bold;
	border-right: 1px solid #FFFFFF;
}

tr.row_odd {
/*	background: #FFFFFF;*/
	background: #FAFAFA;
}

tr.row_even {
/*	background: #F1F0FF;*/
	background: #E8E8DC;
}


/* Like Box
----------------------------------------------- */	

td.like {
	color: #737373;
	border-right: 1px solid #EEEEEE;
	background: #F7F7F7 url('../images/browse_bg.png') repeat-x center bottom;
}

td.like:hover {
	color: #444444;
	background: #EAFFDF url('../images/browse_bg_r.png') repeat-x center bottom;
}


/* LINKS
----------------------------------------------- */	
a {
	color: #3494CF;
	text-decoration: none;
}

a:hover {
	color: #1a3a22;
	text-decoration: underline;
}

a.start_link {
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 23px;
	font-weight: normal;
	padding: 7px 10px;
    display: inline;
    background: #1a3a22;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-shadow: 1px 1px #777;
	text-decoration: none;
}
.start_link:hover {
	background: #AFFB1B;
}

a.conditions {
	color: #737373;
	background: url('../images/icon_conditions.png') no-repeat center left;
	padding: 5px 5px 5px 25px;
}

a.favorites {
	color: #737373;
	background: url('../images/icon_favorites.png') no-repeat center left;
	padding: 6px 5px 5px 25px;
}

a.goback {
	background: url('../images/icon_back.png') no-repeat center left;
	padding: 5px 5px 5px 25px;
	color: #777777;
	text-decoration: underline;
	border-radius: 5px;
}

a:hover.goback {
	color: #000000;
	text-decoration: none;
}

a.report {
	background: url('../images/icon_report.png') no-repeat center left;
	padding: 5px 5px 5px 19px;
	color: #737373;
}

a:hover.report {
	color: #737373;
	text-decoration: underline;
}

a.more {
	color: #A0A0A0;
	background: url('../images/icon_more.png') no-repeat center left;
	padding: 4px 5px 5px 15px;
	text-decoration: none;
}

a:hover.more {
	color: #000000;
	text-decoration: none;
}
.go2store {
    background-color: #0D742D;
    bottom: 56px;
    color: #FFFFFF;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;
    left: 406px;
    padding: 30px;
    padding-right: 18px;
    position: relative;
    cursor: pointer;
    top: -78px;
    border-radius: 10px;
}

/* Autocomplete
----------------------------------------------- */	
.ac_results {
	padding-top: 0;
	border-left: 1px solid #9AE30A;
	border-right: 1px solid #9AE30A;
	border-bottom: 1px solid #9AE30A;
	background-color: #FFFFFF;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 3px 5px;
	cursor: default;
	display: block;
	font: menu;
	font-size: 11px;
	line-height: 16px;
	overflow: hidden;
	cursor: pointer;
}

.ac_loading {
	background: #FFFFFF right center no-repeat;
}

.ac_odd {
	background-color: #F7F7F7;
	color: #000;
}

.ac_odd:hover {
	background-color: #F7F7F7;
}

.ac_over {
	background-color: #FFFFFF;
	color: #000;
}

.ac_over:hover {
	background-color: #EDFCCF;
	color: #000;
}


/* Tooltip
----------------------------------------------- */	
div.cashbackengine_tooltip span {
    background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #DFDFD9;
	display: none;
	padding: 7px;
	position: absolute;
	z-index: 1000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div.cashbackengine_tooltip {
	display: inline;
	position: relative;
	padding-right: 10px;
}

.tooltip {
	background: white;
	border: 1px solid #C6C6C0;
	color: #097E2D;
	min-height: 10px;
	padding: 7px;
	width: 275px;
}


/* Statuses
----------------------------------------------- */

.confirmed_status, .pending_status, .declined_status, .failed_status, .request_status, .paid_status, .payment_status {
	float: left;
	margin-left: 3px;
	padding: 5px 5px 5px 20px;
}

.confirmed_status {
	color: #A6D220;
	background: url('../images/icons/status-confirmed.png') no-repeat center left;
}

.pending_status {
	color: #F7B400;
	background: url('../images/icons/status-pending.png') no-repeat center left;
}

.declined_status {
	color: #FF5558;
	background: url('../images/icons/status-declined.png') no-repeat center left;
}

.failed_status {
	color: #FF000A;
	background: url('../images/icons/status-failed.png') no-repeat center left;
}

.request_status {
	color: #F79731;
	background: url('../images/icons/status-request.png') no-repeat center left;
}

.paid_status {
	color: #86C125;
	background: url('../images/icons/status-paid.png') no-repeat center left;
}

.payment_status {
	color: #535352;
}

.active_s {
	color: #26CD34;
	background: url('../images/icons/status-active.png') no-repeat center left;
	padding: 5px 0 5px 18px;
}

.inactive_s
{
	color: #B5B5B5;
	background: url('../images/icons/status-inactive.png') no-repeat center left;
	padding: 5px 0 5px 18px;
}


/* Message Box
----------------------------------------------- */	
.info_msg, .success_msg, .error_msg {
	border: 1px dotted;
	background-repeat: no-repeat;
	background-position: 8px center;
	font-weight: bold;
	width: 90%;
	margin: 7px auto;
	padding: 7px 7px 7px 45px;
	white-space: nowrap;
}

.info_msg {
	color: #9E9E9E;
	background-color: #E8E9EA;
	background-image: url('../images/icon_info.png');
}

.error_msg {
	color: #E94E4E;
	background-color: #FBE1D8;
	background-image: url('../images/icon_error.png');
}

.success_msg {
    background-color: #195E36;
    background-image: url("../images/icon_success.png");
    color: #FFFFFF;
    padding: 13px 0 13px 45px;
}
#invite_success, #invite_failure {
    bottom: 25px;
    position: relative;
    padding: 13px 0 13px 45px;
}


/* Lists
----------------------------------------------- */
ul {
	padding: 0;
	margin: 10px 0 5px 30px;
}

li {
	padding: 2px 0 0 0;
}

#categories {
	padding: 0;
	margin: 5px 5px 5px 0;
}

#categories li {
	list-style-type: none;
	margin-bottom: 5px;
	padding-left: 0px;
	line-height: 19px;
}

#categories li a {
	text-decoration: none;
}

#categories li a:hover {
	color: #94CA29;
	text-decoration: none;
}

#categories li.active a {
	color: #444444;
	font-weight: bold;
	text-decoration: none;
}

#categories li.active a:hover {
	color: #444444;
	text-decoration: underline;
}

#popular_list {
	padding: 0;
	margin: 0 5px 5px 2px;
}

#popular_list li {
	list-style-type: none;
	background: url('../images/icon_popular.png') 0 7px no-repeat;
	padding: 12px 0 8px 25px;
	line-height: 11px;
	border-bottom: 1px dotted #EEE;
}

#popular_list li a {
	display: block;
	color: #1a3a22;
	text-decoration: none;
}

#popular_list li a:hover {
	color: #D9FF8E;
	text-decoration: none;
}

#newest_list {
	padding: 0;
	margin: 0 5px 5px 2px;
}

#newest_list li {
	list-style-type: none;
	background: url('../images/icon_newest.png') 0 7px no-repeat;
	padding: 3px 0 5px 15px;
	line-height: 13px;
	border-bottom: 1px dotted #EEE;
}

#newest_list li a {
	color: #3494CF;
	text-decoration: none;
}

#newest_list li a:hover {
	color: #94CA29;
	text-decoration: none;
}

.newest_cashback {
	color: #F8A51B;
	font-size: 10px;
	padding-left: 10px;
	text-align: right;
}

#account_menu {
	padding: 5px 10px 5px 0;
	margin: 2px 2px 0 0;
	background: #E7E7E1;
	border-radius: 10px;
	color: #097F33;
}

#account_menu li {
	list-style-type: none;
	line-height: 19px;
	margin-bottom: 5px;
	color: #097F33;
}

#account_menu li a {
	color: #333333;
	text-decoration: none;
	color: #097F33;
}
#account_menu li.active a{
	background: url('../images/list-arrow.gif') 0 2px no-repeat;
}
#account_menu li a:hover {
	color: #94CA29;
	text-decoration: none;
}



#benefits li {
	list-style-type: none;
	background: url('../images/icon_check.png') 0 2px no-repeat;
	padding-left: 20px;
	line-height: 19px;
	font-size: 15px;
}

.click_history {
	float: left;
	background: url('../images/check_blue.gif') no-repeat 5px center;
	padding: 4px 5px 1px 30px;
}

/* Alphabet Order
----------------------------------------------- */	
#alphabet {
	margin: 5px 0 5px 0;
	background: none;
	color: #BBBBBB;
	height: 25px;
}

#alphabet ul {
	width: 98%;
	margin: 0 auto;
	position: relative;
	list-style-type: none;
	padding: 5px;
	text-align: center;
}

#alphabet li {
	float: center;
	margin: 0 0 0 10px;
	line-height: 15px;
	display: inline;
}

#alphabet li a.active { 
	background: none repeat scroll 0 0 #0A7D2D;
	border-radius: 5px;
	color: #FFF;
	padding: 2px 5px;
}

#alphabet li a:hover.active { 
	color: #FFF;
	text-decoration: none;
}

#alphabet li.last { border: none; }

#alphabet li a {
	color: #000000;
	font-size: 16px;
	/*padding: 2px 1px 2px 1px;*/
	text-decoration: none;
	position: relative;
	right: 18px;
}

#alphabet li a:hover {
	color: #3494CF;
	text-decoration: underline;
}


/* Alphabet
----------------------------------------------- */	
.alphabet {
	padding: 0;
	margin: 0;
	border-top: 1px solid #DEDFED;
	border-left: 1px solid #DEDFED;
	color: #616B76;
	font-size: 11px;
	font-weight: normal;
}

.td_alphabet {
	border-right: 1px solid #DEDFED;
	border-bottom: 1px solid #DEDFED;
	width: 20px;
	height: 17px;
	text-align: center;
	background: #FBFBFB url('../images/td_bg.gif') no-repeat;
}

.td_alphabet_active {
	border-right: 1px solid #DEDFED;
	border-bottom: 1px solid #DEDFED;
	width: 20px;
	height: 17px;
	text-align: center;
	background: #BCBCBC;
}

.td_alphabet_active a {
	color: #FFFFFF;
}


.td_alphabet:hover {
	background: #EDFBD8;
	background: url('../images/td_bg.gif') no-repeat right top;
}


.td_alphabet a {
	display: block;
	color: #5B5858;
	text-decoration: none;
}

.td_alphabet a:link,
.td_alphabet a:visited {	
	color: #5B5858;
}

.td_alphabet a:hover {
	color: #000000;
}


/* TEXT
----------------------------------------------- */	
p {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	/*margin: 0;*/
}

h1 {
	font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 22px;
	font-weight: normal;
	color: #777777;
	margin: 5px 0;
	padding: 5px;
}

h2 {
	font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #000000;
	margin: 5px 0;
	padding: 5px;
}

h3 {
    font-family: 'Open Sans Condensed', Times, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: normal;
	color: #777777;
	margin: 15px 0 5px 0;
	padding: 0;
}

h4 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
}

.brd {
	border-bottom: 2px solid #F5F5F5;
}

.stitle {
	font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #94CA29;
	margin: 0;
	padding: 0;
}

.req {
	color: #FF0000;
	font-weight: normal;
}

.note {
	padding-top: 4px;
	font-size: 11px;
	color: #BFBDBD;
}

.username { 
	color: #7777777;
	font-weight: bold;
}

.newnum {
	font-size: 10px;
	color: #FFFFFF;
	background: #F77003;
	font-weight: normal;
	padding: 1px 4px;
	margin-left: 3px;
	border-radius: 5px;
}

#shadow {
	background: url('../images/shadow.gif') no-repeat bottom right;
	margin: 10px 0 0 5px !important;
	float: left;
	text-align: center;
}

#shadow img {
	display: block;
	background-color: #FFFFFF;
	margin: -3px 6px 6px -3px;
	padding: 3px;
}

.balance {
	color:#FFFFFF;
	background:#89D70D;
	padding:3px 8px;
}

.abalance {
	width: 120px;
	border: 1px dotted #C7EDC7;
	border-radius: 10px;
	background: #FFF;
	color: #4AAF0A;
	padding: 15px 10px;
	margin: 0 5px 10px;
	text-align: center;
	-webkit-box-shadow: 0 8px 6px -6px #999;
	-moz-box-shadow: 0 8px 6px -6px #999;
	box-shadow: 0 8px 6px -6px #999;
}

.abalance span {
	padding-top: 4px;
	font-size: 27px;
	color: #94D710;
}

.mbalance {
	color: #000;
	font-weight: bold;
}

.imgs {
	border: 1px solid #EFEFEF;
	margin-right: 3px;
	padding: 3px;
	background: #FFFFFF;
}

a:hover .imgs {
	border-color: #F3F3F3;
}

.imagebox {
	background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #E8E9DC;
    float: left;
    height: 90px;
    margin-left: -15px;
    margin-right: 15px;
    padding-bottom: 9px;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 20px;
    width: 165px;
    margin-bottom: 14px;
    position: relative;
    top: 15px;
    left: 10px;
}
.carousel_imagebox{
    background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #E8E9DC;
    float: left;
    height: 90px;
    left: -2px;
    margin-bottom: 14px;
    margin-left: 8px;
    margin-right: 0;
    padding: 20px 0 9px 5px;
    position: relative;
    top: 15px;
    width: 165px;
}
.carousel_imagebox img {
	position: relative;
	left: 18px;
}
#slider_stores{
	display: none; /*Hidden until the page loads, then jQuery show it*/
}
.imagebox img {
	position: relative;
	left: 18px;
}

.thebest {
	border: 1px solid #F3F3F3;
	padding: 10px;
	background: #F7F7F7;
	margin: 3px 0;
}

a:hover .thebest {
	background: #F9F9F9;
	border-color: #F2F2F2;
}

.conditions_title {
	color: #454545;
	font-weight: bold;
}

.sline {
	background: #FFFFFF url('../images/line.gif') no-repeat center bottom;
	margin: 2px auto;
	height: 1px;
 }

.bline {
	background: #F2F2F2 url('../images/px.gif') no-repeat center bottom;
	margin: 2px auto;
	height: 1px;
}


/* Support Messages
----------------------------------------------- */
.message_date {
	float: right;
	padding: 2px 3px 2px 3px;
	text-align: right;
	font-size: 10px;
	color: #FFF;
	background: #CCCCCC;
}

.message_subject {
	color: #444;
	font-weight: bold;
}

.message_text {
	padding: 7px 5px 5px 20px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #C3C3C3;
}

.answer_date {
	float: right;
	padding: 2px 3px 2px 3px;
	text-align: right;
	font-size: 10px;
	color: #FFF;
	background: #CCCCCC;
}

.answer_sender {
	color: #000;
	font-weight: bold;
	background: url('../images/icons/message.png') no-repeat center left;
	padding: 5px 10px 5px 20px;
}

.answer_support {
	color: #909090;
	font-weight: bold;
	background: url('../images/icons/admin.png') no-repeat center left;
	padding: 5px 10px 5px 20px;
}

.answer_text {
	padding: 7px 5px 5px 20px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #C3C3C3;
}


/* RETAILERS
----------------------------------------------- */	
table {
	border-collapse: collapse;
}

tr.odd {
	min-height: 120px;
	border-bottom: 1px solid #c6c6c0;
}

tr.odd:hover {
	/*background: #EAFFDF;*/
}

tr.even {
	background: #e8e9dc;
	min-height: 120px;
	border-bottom: 1px solid #c6c6c0;
}
.deals_table tr {
	background: none;
}
.deals_table tr:nth-child(even) {
	background: #e8e9dc;
} 

tr.even:hover {
	/*background: #EAFFDF;*/
}

.featured_title {
	color: #00ACED;
	border-bottom: 1px solid #FCE8C4;
	margin: 0;
}

.featured_stores
{
  float: left;
  width: 96%;
  padding: 5px 5px 5px 25px;
  margin: 10px 0;
}


.featured {
	display: block;
	position: relative;
	top: 27px;
	color: #BB6CAA;
	background: url('../images/featured.png') no-repeat center left;
	padding: 10px 10px 18px 20px;
	display: none;
}

.cashback {
	color: #E4BB47;
	font-weight: bold;
	position: absolute;
	left: 8px;
	top: 12px;
}

a.retailer_title  {
	font-family: 'Open Sans', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	color: #777;
	font-size: 15px;
	font-weight: normal;
	text-decoration: none;
}

a:hover.retailer_title {
	color: #0b8e33;
	text-decoration: none;
}

.retailer_description {
	text-align: justify;
}

.retailer_statistics {
	line-height: 1.6em;
	margin: 5px;
	font-size: 11px;
}
.retailer_statistics label {
	display: block;
	float: left;
	clear: left;
	width: 68px;
}
.retailer_statistics label, .retailer_statistics .label
{
    color: #737373;
}

.category_description {
	color: #5F5F5F;
}

.browse_top {
	padding: 15px 10px 5px 10px;
	margin: 0 auto;
	height: 25px;
	background: #F7F7F7;
	border: 1px dotted #EEEEEE;
}

.browse_top .sortby {
	float: left;
}

.browse_top .sortby span {
	color: #444444;
	font-weight: bold;
}

.browse_top .results {
	float: right;
}

.browse_top .results span {
	color: #444444;
	font-weight: bold;
}
#column_center .retailer_list p {
	color: #616161;
	font-size: 12px;
	font-weight: normal;
}
.coupon_list tr {
    border-bottom: 1px solid #C6C6C0;
    min-height: 120px;
}
.coupon_list td {
	padding: 10px 0 10px 10px;
}


/* FORMS
----------------------------------------------- */	
fieldset {
	border: 1px solid #CCCCCC;
	border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 10px;
}

form {
	margin:0;
	padding:0;
	display: inline;
}

input.textbox, select {
	background: #FFFFFF url('../images/input_bg.png') repeat-x center top;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
	padding: 3px 2px;
	border: 1px solid #bdc7d8;
}

.textbox:focus, .textbox2:focus {
 	border: 1px solid #A3D643;
}

.checkboxx {
	float: left;
	display: block;
	margin: 0 2px 8px 0px;
}

select {
	margin:0;
	font-size:100%;
	color:#333;
}

textarea {
	border: 1px solid #bdc7d8;
	margin: 2px 0;
	padding: 3px;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	overflow: auto;
}

.submit {
	margin:0;
	padding: 3px 5px 3px 5px;
	border: 1px solid #f7bd42;
	background: #07531E;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	overflow: visible;
}

.submit:hover {
	border: 1px solid #f7bd42;
	background: #f7bd42;
}

.cancel {
	margin:0;
	padding: 3px 5px 3px 5px;
	border: 1px solid #D3D3D3;
	background: #D3D3D3;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	overflow: visible;
}

.cancel:hover {
	border: 1px solid #B5B5B5;
	background: #B5B5B5;
}

a.button {
	font-family: Georgia, Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	padding: 5px 10px;
    display: inline;
	border: 1px solid #DBFB9D;
	background: #94D710;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #707070;
	text-decoration: none;
}
.button:hover {
	background: #B9FB36;
}

.cbk_green {
    margin-right: 15px;
}
.greens {
    color: #06521D;
    float: right;
    font-weight: 700;
    margin-left: 20px;
    font-size: 13px;
}
.money_status{
	color: #6E6E6E;
	font-size: 13px;
}
/* Pagination
----------------------------------------------- */	
div.pagination {
	clear: both;
	font-size: 11px;
	margin: 15px 0;
	text-align: center;
	padding: 2px 0;
}

div.pagination a {
	border: 1px solid #E8E8E8;
	padding: 3px 6px;
	text-decoration:none;
	margin: 1px;
	color: #333;
	border-radius: 5px;
}

div.pagination a:hover {
	border: 1px solid #1a3a22;
	padding: 3px 6px;
	background: #1a3a22;
	color: #FFFFFF;
}

div.pagination span.disabled {
	padding: 3px 6px;
	margin: 2px;
	color: #BCBCBC;
}

div.pagination span.curPage {
	background: #94D710;
	border: 1px solid #94D710;
	padding: 3px 6px;
	color: #FFFFFF;
	margin: 1px;
	border-radius: 5px;
}


/* Other
----------------------------------------------- */	
.scrollup
{
	width: 40px;
	height: 40px;
	opacity: 0.3;
	position: fixed;
	bottom: 50px;
	right: 100px;
	display: none;
	text-indent: -9999px;
	background: url('../images/icon_top.png') no-repeat;
}

.share_textbox {
	width: 330px;
	background: #FFF;
	border: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #898989;
	margin: 2px 0;
	padding: 3px 3px;
}

.referral_link {
	background: #EBFFD8;
	border: 1px dotted #DBFCBD;
	padding: 5px;
}

.reflink_textbox {
	width: 330px;
	background: #FFFFFF;
	border: 1px solid #F0EBE4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #717275;
	margin: 2px 0;
	padding: 3px 3px;
}


/* TABS
----------------------------------------------- */	
#tabs_wrapper {
	width: 420px;
}
#tabs_container{
	margin-top: 15px;
	margin-bottom: 15px;
}
#tabs_container ul li{
/*	margin-top: 15px;
	border-bottom: 1px solid #EEE;*/
	display: inline;
	list-style-type: none;
	padding-right: 15px;
}
#tabs {
/*	list-style: none;
	padding: 5px 0 4px 0;
	margin: 0 0 0 10px;
	font-size: 11px;*/
	display: inline;
	list-style-type: none;
}
#coupon_tabs_set #tabs {
	display: block;
	padding: 10px 0;
}
#coupon_tabs_set #sortby_label {
	font-family: 'Open Sans',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 10px;
	padding-right: 10px;
}
#tabs li {
	display: inline;
}
#tabs li a {
/*	color: #777;
	border: 1px solid #EEE;
	padding: 5px 10px;
	text-decoration: none;
	background-color: #F7F7F7;
	border-bottom: none;
	outline: none;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;*/
	color: black;
	text-decoration: none;
	padding: 5px;
}
#tabs li a:hover {
/*	color: #FFF;
	background-color: #D1D1D1;
	padding: 5px 10px;*/
	background-color: #0A742A;
	color: white;
}
#coupon_tabs_set li a:hover {

}
#tabs li.active a {
	background-color: #0A742A;
	border-radius: 2px 2px 2px 2px;
	color: white;
	font-weight: bold;
	padding: 5px;
}
#tabss li.active a:hover {
	color: #FFF;
	background-color: #1a3a22;
	padding: 5px 10px 6px 10px;
	border-bottom: none;
}
#tabs_content_container {
	padding: 5px;
	width: 750px;
	overflow: hidden;
}
.tab_content {
	display: none;
	margin-top: 5px;
}


/* News
----------------------------------------------- */
.news_date {
	color: #444444;
	background: #FFFFFF url('../images/date.png') no-repeat left 4px;
	padding: 3px 0 3px 17px;
	margin-bottom: 5px;
}

.news_title {
	font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	color: #777777;
	font-size: 18px;
	padding: 7px 0;
}

.news_description {
	font-size: 11px;
	line-height: 15px;
}


/* Social buttons
----------------------------------------------- */	
#social {
	margin-left: 15px;
	padding: 0;
	line-height: 11px;
}

#social a {
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	filter: alpha(opacity=70);
	opacity: 0.7;
	cursor: pointer;
}

#social a:hover {
	color: #000000;
	text-decoration: none;
	filter: alpha(opacity=100);
	opacity: 1.0;
	cursor: pointer;
}

#social .facebook_icon {
	display: block;
	background: #FFFFFF url('../images/facebook.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}

#social .twitter_icon {
	display: block;
	background: #FFFFFF url('../images/twitter.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}

#social .rss_icon {
	display: block;
	background: #FFFFFF url('../images/rss.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}


/* SCROLL
----------------------------------------------- */	

/* Horizontal Orientation CSS */
.jscarousal-horizontal
{
	width: 580px;
	position: relative;
	/*height: 85px;
	background-color: #FFFFFF;
	margin: 5px 0;
	padding: 5px 3px 5px 3px;*/ /*overflow: hidden;*/
}
#retailers .jscarousal-horizontal {
	width: 100%;
	margin:0;
	background: transparent;
}
.jscarousal-horizontal-back, .jscarousal-horizontal-forward
{
	float: left;
	width: 20px;
	height: 60px;
	color: white;
	position: relative;
	top: 2px;
	cursor: pointer;
}
.jscarousal-horizontal-back
{
	background-image: url('../img/images/left_arrow.png');
	background-repeat: no-repeat;
}
.jscarousal-horizontal-forward
{
	background-image: url('../img/images/right_arrow.png');
	background-repeat: no-repeat;
}
#coupons .jscarousal-horizontal-back, #retailers .jscarousal-horizontal-back
{
	background-image: url('../img/images/left_arrow.png');
	background-repeat: no-repeat;
	position: absolute;
	right: -108px;
	top: -19px;
}
#coupons .jscarousal-horizontal-forward 
{
	background-image: url('../img/images/right_arrow.png');
	background-repeat: no-repeat;
	position: absolute;
	right: -128px;
	top: -19px;
}

#retailers .jscarousal-horizontal-back
{
	background-image: url('../img/images/left_arrow.png');
	background-repeat: no-repeat;
	position: absolute;
	right: 31px;
	top: -15.5px;
}
#retailers .jscarousal-horizontal-forward{
	background-image: url('../img/images/right_arrow.png');
	background-repeat: no-repeat;
	position: absolute;
	right: 12px;
	top: -15.5px;	
}

.jscarousal-contents-horizontal
{
	width: 530px;
	height: 85px;
	float: left;
	position: relative;
	overflow: hidden;
}
.jscarousal-contents-horizontal > div
{
	position: absolute;
	width: 100%;
	height: 100px;
}
.jscarousal-contents-horizontal > div > div
{
	float: left;
	margin-left: 1px;
	margin-right: 1px;
}
.jscarousal-contents-horizontal img
{
    max-width: 120px;
    max-height: 60px;
    border: solid 1px #EEE;
}

/* Vertical Orientation CSS */
.jscarousal-vertical
{
	width: 140px;
	height: 460px;
	background-color: #121212;
	border: solid 1px #7A7677;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.jscarousal-vertical-back, .jscarousal-vertical-forward
{
	width: 100%;
	height: 30px;
	background-color: #EEE;
	color: white;
	position: relative;
	cursor: pointer;
	z-index: 100;
}
.jscarousal-vertical-back
{
	background-image: url('../images/top_arrow.html');
	background-repeat: no-repeat;
	background-position: bottom;
}
.jscarousal-vertical-forward
{
	background-image: url('../images/bottom_arrow.html');
	background-repeat: no-repeat;
	background-position: top;
}
.jscarousal-contents-vertical
{
	overflow: hidden;
	width: 140px;
	height: 410px;
}
.jscarousal-contents-vertical > div
{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 820px;
	overflow: hidden;
}
.jscarousal-contents-vertical > div > div
{
	width: 140px;
	height: 125px;
	margin: 8px;
	margin-left: 14px;
}
.jscarousal-contents-vertical > div > div span
{
	display: block;
	width: 70%;
	text-align: center;
}
.jscarousal-contents-vertical img
{
	width: 110px;
	height: 80px;
	border: solid 1px #7A7677;
}

/* Common Sroll */
.hidden
{
	display: none;
}
.visible
{
	display: block;
}
.thumbnail-active
{
	filter: alpha(opacity=100);
	opacity: 1.0;
	cursor: pointer;
}
.thumbnail-inactive
{
	filter: alpha(opacity=70);
	opacity: 0.7;
	cursor: pointer;
}
.thumbnail-text
{
    font-weight: bold;
    text-align: center;
    display: block;
    text-wrap: normal;
    color: #00ACED;
    font-size: 14px;
    margin-top: 5px;
}


/* Coupons
----------------------------------------------- */
.td_coupon > div.left{
    width:60%;
}
.td_coupon > div.right {
	width: 33%;
}
.td_coupon .view_more_coupons {
	color: #0c742c;
	font-size: 14px;
}

.coupons {
	color: #C4C4C4;
	background: url('../images/icon_coupons.png') no-repeat center right;
	padding: 5px 18px 5px 5px;
}

.exclusive {
	height: 20px;
	background: #F2800E;
	color: #FFF;
	padding: 2px 4px;
	border-radius: 5px;
}

.coupon_code {
	background: #DBF5FC;
	border: 1px dashed #BBE5F0;
	border-radius: 7px;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 7px;
}

.coupon_code2 {
	display: inline;
	width: 100px;
	background: #DBF5FC;
	border: 2px dashed #BBE5F0;
	border-radius: 7px;
	color: #000;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
}

.expires {
	color: #777;
	background: url('../images/icon_clock.png') no-repeat center left;
	padding: 5px 5px 5px 20px;

}

.time_left {
	color: #777;
}

#coupon_tabs_set {
    clear: both;
}
.deals_table tr, #free_shipping tr, #store_wide tr, #products tr, #percent_off tr, #money_off tr, #cash_back tr {
	border-bottom: 1px solid #C6C6C0;
    display: block;
    padding: 10px 0;
}
.deals_table tr:last-child, #free_shipping tr:last-child, #store_wide tr:last-child, #products tr:last-child, #percent_off tr:last-child, #money_off tr:last-child, #cash_back tr:last-child {
	background: none;
	border: none;
}
#products tr {
	position: relative;
}
#products .go2store {
    color: #FFFFFF;
    float: right;
    font-family: 'Open Sans Condensed','arial narrow',arial,helvetica,sans-serif;
    font-size: 18px;
    left: 0;
    margin-top: 10px;
    padding: 20px 25px;
    text-transform: uppercase;
    top: 0;
}


/* Rating
----------------------------------------------- */
.rating {
	display: inline-block;
	position: relative;
	width: 50px;
	height: 10px;
}
.rating .cover {
	position: absolute;
	background: transparent url('../images/rating_stars.png') top left no-repeat;
	top: 0px;
	left: 0px;
	width: 50px;
	height: 10px;
	z-index: 101;
	display: none;
}
.rating .progress {
	position: absolute;
	background: transparent url('../images/rating_stars_full.png') top left no-repeat;
	top: 0px;
	left: 0px;
	height: 10px;
	z-index: 102;
}


/* Reviews
----------------------------------------------- */
.review-form {
	padding: 5px 0;
	margin-bottom: 15px;
	line-height: 19px;
}

#add_review_link {
	float: right;
	padding-top: 27px
}

#add_review_link a {
	background: url('../images/icon_add.png') no-repeat center left;
	padding: 7px 5px 8px 20px;
	color: #919191;
	font-weight: bold;
	text-decoration: none;
}

#add_review_link a:hover {
	color: #000;
	text-decoration: none;
}

.store_reviews
{
	background: url('../images/icon_reviews.png') 1px 1px no-repeat;
	padding: 5px 0 5px 37px;
	border-bottom: 2px solid #F5F5F5;
	margin-top: 10px;
}

#review {
	border-bottom: 1px dotted #EEE;
	padding: 5px 0;
}

.review-author {
	background: url('../images/user.png') no-repeat center left;
	padding: 5px 5px 5px 20px;
	color: #777;
	font-weight: bold;
}

.review-date {
	float: right;
	color: #CCCCCC;
}

.review-title {
	font-weight: bold;
}

.review-text {
	padding: 5px 0;
}

.myreview {
	background: #F7F7F7;
	border-radius: 7px;
	padding: 5px;
}

/* Contact Us
----------------------------------------------- */

#contact .textbox, #contact .textbox2, #contact #dropdown {
    background: none repeat scroll 0 0 #F5F5F4;
    border: 1px solid #B7B7B7;
    border-radius: 5px 5px 5px 5px;
    color: #1B6331;
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 5px;
    padding: 15px 10px;
    width: 570px;
}

/* Invite Page
----------------------------------------------- */

#invite_disclaimer p{
	color: #606060;
	margin-top: 55px;
	font-size: 15px;
	font-weight: normal;
}
.invite_text{
	color: #777;
	margin-top: 25px;
	font-size: 11px;
	font-weight: normal;	
}
.table_title{
	color: #0A7D2D;
	font-size: 14px;
	font-weight: bold;
}
#invite_btn{
    background-color: #F2BA3F;
    border-color: #DADBD5;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    color: #614C0D;
    font-family: 'Roboto Slab',serif;
    font-size: 19px;
    margin-bottom: 20px;
    margin-top: 25px;
    padding-bottom: 0.4em;
    padding-top: 0.4em;
    width: 200px;
    float: right;
}
#share_it_table{
	margin-top: 25px;	
	margin-bottom: 75px;
	color: #777;
	font-weight: 400;
	font-size: 11px;
}
.refer_table{
	margin-bottom: 50px;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 15px;
	color: #606060;
}
#invite_make_money{
	font-size: 15px;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-weight: 400;
	color: #606060;
	padding-bottom: 15px;
}
#email_tag{
    color: #0A7D2D;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: 53px;
    width: 100px;
}
#invite{
	margin-left: 65px;
}
/* Forgot Password
----------------------------------------------- */

h1.pagetitle, #column_center .pagetitle {
	border-bottom: 1px solid #00ACED;
	padding-bottom: 5px;
	width: 100%;
	margin-bottom: 15px;
}

/* My Account
----------------------------------------------- */

.leftcol {
	float: left;
	width: 45%;
}
.rightcol {
	float: right;
	width: 45%;
}

/* Owl Carousel
----------------------------------------------- */

/* 
 * 	Core Owl Carousel CSS File
 *	v1.19
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 9;
}
#homescroll .owl-wrapper-outer {
	margin-top: 15px;
}
#scrollstores .owl-buttons {
    margin: 10px auto 0;
    width: 125px;
}
.owl-carousel .owl-item{
	float: left;
	position: relative;
	z-index: 9;
}
.owl-controlls .owl-page,
.owl-controlls .owl-buttons div{
	cursor: pointer;
}
.owl-controlls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.html) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.19
*/

#homescroll .owl-controlls{
	display: none !important;
    margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controlls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controlls.clickable .owl-buttons div:hover{
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controlls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controlls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controlls .owl-page.active span,
.owl-theme .owl-controlls.clickable .owl-page:hover span{
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controlls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
#social_icons {
    float: right;
    padding-top: 2px;
    color: #0A7D2D;
    font-size: 10px;
}
#social_icons_coupons {
    color: #0A7D2D;
    float: right;
    padding-top: 5px;
}

/* Modal for Register when user isn't logged in and on shop page */

#modal-10 .center_text {
	text-align: center;
}
#modal-10 #shop_modal_img {
	margin-top: -20px;
}
#modal-10 #shop_modal_header {
	font-family: 'Roboto Slab', serif;
	font-size: 21px;
	color: #0a7d2d;
}
#modal-10 .modal_paragraph {
	color: black;
	font-size: 16px;
	font-weight: normal;
}
#modal-10 input[type="text"], #modal-10 input[type="password"] {
	background: #eeeee4;
	border: 1px solid #b1b1a7;
	border-radius: 5px;
	color: #1b6331;
	padding: 5px;
	width: 350px;
	height: 40px;
	margin: 5px 0;
}
#modal-10 .modal_btn{
    background-color: #00ACED;
    border-color: #DADBD5;
    color: #614C0D;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    padding-bottom: 1em;
    padding-top: 1em;
    width: 350px;
    font-size: 19px;
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}
#modal-10 {
	width: 430px;
	top: 340px;
}
#modal-10 #shop_modal_login, #modal-10 #shop_modal_login a, #shop_modal_login_member, #shop_modal_login_member a, #shop_modal_login_password, #shop_modal_login_password a {
	color: #1b6331;
	font-size: 12px;
	font-weight: normal;
	margin: 10px 0;
}
#shop_modal_login_password a {
	font-weight: bold;
}
#shop_modal_login_member {
	font-size: 16px;
}
#shop_modal_login_member a {
	font-size: 16px;
	font-weight: bold;
}

/* Shop Now Styles */

.shop_now_btn {
    background: url("../images/shop_now_bg.jpg") repeat scroll 0 0 transparent;
    border: 3px solid #f1b539;
    border-radius: 5px;
    color: #E9B83F;
    display: block;
    font-family: 'roboto slab',serif;
    font-size: 15px;
    margin: 20px 0;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
}
.shop_now_btn:hover {
	color: #E9B83F;
	text-decoration: none;
	opacity: .8;
}

/*TOOLTIP START*/
.ttip {
    outline: medium none;
    text-align: left;
    text-decoration: none;
    color: #848482;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

.ttip strong {
    line-height:30px;
}

.ttip > span {
    width:160px; 
    padding: 10px 20px; 
    margin-top: 20px; 
    /*margin-left: -85px; */
    opacity: 0; 
    visibility: hidden; 
    z-index: 12; 
    position: absolute; 
    font-family: Arial; 
    font-size: 12px; 
    font-style: normal; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    -o-border-radius: 3px;
    border-radius: 3px; 
    -webkit-box-shadow: 5px 5px 5px #999; 
    -moz-box-shadow: 5px 5px 5px #999; 
    box-shadow: 5px 5px 5px #999; 
    -webkit-transition-property:opacity, margin-top, visibility, margin-left; 
    -webkit-transition-duration:0s, 0.3s, 0s, 0.3s; 
    -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out; 
    -moz-transition-property:opacity, margin-top, visibility, margin-left; 
    -moz-transition-duration:0s, 0.3s, 0s, 0.3s; 
    -moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out; 
    -o-transition-property:opacity, margin-top, visibility, margin-left; -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s; 
    -o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out; 
    transition-property:opacity, margin-top, visibility, margin-left; 
    transition-duration:0s, 0.3s, 0s, 0.3s; 
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
} /*a.tooltip > span:hover,*/ 
.ttip:hover > span { 
	left: 501px;
	text-transform: none;
    opacity: 1; 
    text-decoration:none; 
    visibility: visible; 
    overflow: visible; 
    margin-top:0px; 
    display: inline; 
    margin-left: 10px; 
    color: #848482;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
} 

.ttip > span { 
    color: #000000; 
width:350px !important;
background: #ededed!important; /* Old browsers */
background: -moz-linear-gradient(top, #ededed 0%, #ffffff 100%)!important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ffffff))!important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ededed 0%,#ffffff 100%)!important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ededed 0%,#ffffff 100%)!important; !important;/* Opera 11.10+ */
background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%)!important; /* IE10+ */
background: linear-gradient(to bottom, #ededed 0%,#ffffff 100%)!important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 )!important; /* IE6-9 */
}
iframe {
  -moz-transform: scale(0.335, 0.4); 
  -webkit-transform: scale(0.335, 0.4); 
  -o-transform: scale(0.335, 0.4);
  -ms-transform: scale(0.335, 0.4);
  transform: scale(0.335, 0.4); 
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
#modal-10 iframe {
	-moz-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(0, 1);
	transform: scale(1, 1);
	-moz-transform-origin: top left;
	-webkit-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	transform-origin: top left;
}
 /*TOOLTIP END*/

/* jQuery UI*/
.ui-dialog-content.ui-widget-content {
    font-size: 16px;
}
.ui-autocomplete-category {
    background: none repeat scroll 0 0 #00ACED;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid;
    border-width: 1px;
    border-color: #E2AF2F;
}
#save_money h3 {
	margin-bottom: 20px;
}
#save_money h3, #make_money h3 {
	font-size: 22px;
	margin-bottom: 10px;
	color: #1D632F;
}